server {
  listen 80 default;
  server_name _;
  root /var/www/html;
  index index.php index.html index.htm;
  charset utf-8;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
